# springmvc-demo

./: READEME.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/st/springdemo/: SpringDemoApplication.java
src/main/java/tech/st/springdemo/config/: WebConfiguration.java
src/main/java/tech/st/springdemo/controller/: ProfileController.java  ProfileForm.java  TwitterControler.java
src/main/java/tech/st/springdemo/date/: PastLocaleDate.java  USLocalDateFormatter.java
src/main/java/tech/st/springmvc/demo/: SpringDemoApplication.java
src/main/java/tech/st/springmvc/demo/config/: WebConfiguration.java
src/main/java/tech/st/springmvc/demo/controller/: ProfileController.java  ProfileForm.java  TwitterControler.java
src/main/java/tech/st/springmvc/demo/date/: PastLocaleDate.java  USLocalDateFormatter.java
src/main/resources/: application.properties
src/main/resources/templates/: resultPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html
src/test/java/tech/st/springdemo/: SpringDemoApplicationTests.java
src/test/java/tech/st/springmvc/demo/: SpringDemoApplicationTests.java
