#debug=true
server.port=8080
# disable thymeleaf cache
spring.thymeleaf.cache=false
# configure spring social twitter
spring.social.twitter.app-id=tPacphPscPqqiRRDHlYWjq3Eo
spring.social.twitter.app-secret=sTi7dmHwpR3S04Zt6X8dckIXKNSFEmNL8zKXXD7v5z5zsGvJhm
# configure log
#logging.level.org.springframework.web=debug
spring.messages.cache-seconds=0 